# specmatic-uuid-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
specmatic-uuid-api/: Dockerfile  specmatic-uuid-api.csproj
specmatic-uuid-api-test/: specmatic-uuid-api-test.csproj  specmatic.yaml
specmatic-uuid-api-test/contract/: ContractTest.cs  PostgresTestContainer.cs
specmatic-uuid-api/Properties/: launchSettings.json
